<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SEO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于SEOSEO(Search Engine Optimization)，就是很多人口中所说的搜索引擎优化。比较官方的解释：

SEO是指为了增加网页在搜索引擎自然搜索结果的收录数量和提升排序位置而做的优化行为。

我的理解：

针对不同的搜索引擎机制所做出的优化调整，例如标题，关键词等，从而提升高网站的排名和流量，提高企业知名度

SEO的主要方面
网站标题、关键字、描述
网站内容优化
合理设置">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SEO，前端能做点什么呢">
<meta property="og:url" content="https://xunhe.github.io/2017/03/31/浅谈前端中的SEO优化/index.html">
<meta property="og:site_name" content="WebNote">
<meta property="og:description" content="关于SEOSEO(Search Engine Optimization)，就是很多人口中所说的搜索引擎优化。比较官方的解释：

SEO是指为了增加网页在搜索引擎自然搜索结果的收录数量和提升排序位置而做的优化行为。

我的理解：

针对不同的搜索引擎机制所做出的优化调整，例如标题，关键词等，从而提升高网站的排名和流量，提高企业知名度

SEO的主要方面
网站标题、关键字、描述
网站内容优化
合理设置">
<meta property="og:updated_time" content="2017-04-01T02:23:02.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于SEO，前端能做点什么呢">
<meta name="twitter:description" content="关于SEOSEO(Search Engine Optimization)，就是很多人口中所说的搜索引擎优化。比较官方的解释：

SEO是指为了增加网页在搜索引擎自然搜索结果的收录数量和提升排序位置而做的优化行为。

我的理解：

针对不同的搜索引擎机制所做出的优化调整，例如标题，关键词等，从而提升高网站的排名和流量，提高企业知名度

SEO的主要方面
网站标题、关键字、描述
网站内容优化
合理设置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xunhe.github.io/2017/03/31/浅谈前端中的SEO优化/"/>





  <title> 关于SEO，前端能做点什么呢 | WebNote </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WebNote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xunhe.github.io/2017/03/31/浅谈前端中的SEO优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bunny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WebNote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于SEO，前端能做点什么呢
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T17:48:53+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/浅谈前端中的SEO优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/31/浅谈前端中的SEO优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于SEO"><a href="#关于SEO" class="headerlink" title="关于SEO"></a>关于SEO</h2><p>SEO(Search Engine Optimization)，就是很多人口中所说的搜索引擎优化。<br>比较官方的解释：</p>
<blockquote>
<p>SEO是指为了增加网页在搜索引擎自然搜索结果的收录数量和提升排序位置而做的优化行为。</p>
</blockquote>
<p>我的理解：</p>
<blockquote>
<p>针对不同的搜索引擎机制所做出的优化调整，例如标题，关键词等，从而提升高网站的排名和流量，提高企业知名度</p>
</blockquote>
<h2 id="SEO的主要方面"><a href="#SEO的主要方面" class="headerlink" title="SEO的主要方面"></a>SEO的主要方面</h2><ul>
<li>网站标题、关键字、描述</li>
<li>网站内容优化</li>
<li>合理设置Robot.txt文件</li>
<li>生成对搜索引擎友好的网站地图</li>
<li>增加外链引用</li>
</ul>
<p>其中最重要的是以下2个方面：</p>
<ul>
<li>网站结构布局优化</li>
<li>网页代码优化</li>
</ul>
<h2 id="网站结构布局优化"><a href="#网站结构布局优化" class="headerlink" title="网站结构布局优化"></a>网站结构布局优化</h2><p>推荐使用 <strong>扁平化结构</strong> ，网站的目录层级要尽可能少，做到扁平化结构要注意以下几个方面</p>
<ol>
<li>控制首页的链接数量（网站首页的权重最高）。首页应该有有效的链接，爬虫通过首页的连接到达内页，如果没有有效的链接就会直接影响网站的收录数量。当然首页也不能有过多的链接，内页的链接不要放在首页，链接过多会影响用户体验。</li>
<li>扁平化的目录层次。尽量让Spider跳转3次就可以到达网站的任意一个内页。例如网站的设计可以使用以下的3级：主页、栏目、内容页扁平铺开的结构（面包屑导航），而不能是纵深的结构。</li>
<li>导航SEO优化。导航可以分为主导航和父导航。导航应该使用文字，如果为了用户体验采用图片导航，则应该为图片设置必要的alt和title属性。其次在导航的设计上应该使用面包屑导航。它能够让用户了解到当前的位置，了解网站内容的组织方式。</li>
<li>页面的大小控制在100k以下。</li>
</ol>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><ol>
<li>head中的标签<br><strong>title标签:</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;title&gt;网页标题&lt;/title&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>只要强调重点即可，重要关键词不要超过两次，而且要靠前，每个页面的title要有所不同</p>
<p><strong>meta标签:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;keywords&quot; content=&quot;关键词&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>列举出网站的重要关键词，一般在5个上下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;description&quot; content=&quot;网站描述&quot;&gt;</div></pre></td></tr></table></figure>
<p>网站内容的高度概括，长度要合理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;author&quot; content=&quot;作者&quot;&gt;</div></pre></td></tr></table></figure>
<p>网站的作者，可写可不写</p>
<p>Meta标签主要的优化就是Description和Keywords,还有一些其他的隐藏文字例如Author,Category,language等</p>
<ol>
<li>代码语义化<br><code>&lt;br /&gt;</code>标记应该放在文本中间，即使用<code>&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</code>替代突兀的<code>&lt;br /&gt;</code>标记。<br>html语义化。例如我们要做一个导航，可以使用div+span标记：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;nav&quot;&gt;</div><div class="line">    &lt;span&gt;课程&lt;/span&gt;</div><div class="line">    &lt;span&gt;|&lt;/span&gt;</div><div class="line">    &lt;span&gt;问答&lt;/span&gt;</div><div class="line">    &lt;span&gt;|&lt;/span&gt;</div><div class="line">    &lt;span&gt;社区&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>但是以上的代码丝毫没有语义化（div和span标记是html中语义化最低的标签），推荐的做法是使用ul和li标记，再通过合适的CSS样式来实现同样的效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;ul class=&quot;nav&quot;&gt;</div><div class="line">    &lt;li&gt;课程&lt;/li&gt;</div><div class="line">    &lt;li&gt;问答&lt;/li&gt;</div><div class="line">    &lt;li&gt;社区&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">.nav li&#123;</div><div class="line">    float: left;</div><div class="line">    list-style: none;</div><div class="line">    display: block;</div><div class="line">    margin: 0 5px;</div><div class="line">    border-right: 1px solid #000;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>&lt;a&gt;</code>标记要加上说明（title属性）。<br><code>&lt;h1&gt;</code>正文标题要使用<code>&lt;h1&gt;</code>标记，副标题要使用<code>&lt;h2&gt;</code>。 可以使用CSS样式进行显式风格的设置。切记：不重要的地方不要随便使用<code>&lt;h1&gt;</code>标记。<br><code>&lt;table&gt;</code>标记的优化。使用<code>&lt;caption&gt;</code>标记为表格指定标题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">    &lt;caption&gt;表格标题&lt;/caption&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;季度&lt;/th&gt;</div><div class="line">        &lt;th&gt;销售额&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;1&lt;/td&gt;</div><div class="line">        &lt;td&gt;33665.25&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;2&lt;/td&gt;</div><div class="line">        &lt;td&gt;21215.99&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>强调网页中的重要内容应该使用<code>&lt;strong&gt;</code>标记，避免使用<code>&lt;b&gt;</code>标记（对搜索引擎不友好）。<code>&lt;em&gt;</code>的权重仅次于<code>&lt;strong&gt;</code>。如果仅仅使显示的效果发生变化就使用<code>&lt;b&gt;</code>标记和<code>&lt;i&gt;</code>标记。</p>
<blockquote>
<p>Tips<br>1.将重要html代码放在最前面，广告等不重要的部分放在整个文档的最后，然后利用CSS样式控制广告div左右浮动。<br>2.重要内容不要使用js输出。<br>3.对于暂时不需要显示的元素应该使用z-index属性而不是display:none;这样的代码，因为Spider会过滤display属性为none的内容。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/webpack入坑-loader篇/" rel="next" title="webpack入坑--loader篇">
                <i class="fa fa-chevron-left"></i> webpack入坑--loader篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/ES6-解构赋值/" rel="prev" title="ES6--解构赋值">
                ES6--解构赋值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/31/浅谈前端中的SEO优化/"
           data-title="关于SEO，前端能做点什么呢" data-url="https://xunhe.github.io/2017/03/31/浅谈前端中的SEO优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="bunny" />
          <p class="site-author-name" itemprop="name">bunny</p>
           
              <p class="site-description motion-element" itemprop="description">do more,talk less.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xunhe" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于SEO"><span class="nav-number">1.</span> <span class="nav-text">关于SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO的主要方面"><span class="nav-number">2.</span> <span class="nav-text">SEO的主要方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站结构布局优化"><span class="nav-number">3.</span> <span class="nav-text">网站结构布局优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-number">4.</span> <span class="nav-text">代码优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bunny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hadzuki"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
